a
    text-decoration: none
header
    position: relative
html, body
    width: auto
    overflow-x: hidden

nav
    min-height: 50px
    background-color: black
    position: fixed
    width: 100%
    z-index: 3
nav .menu
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 50px
    padding: 0px 70px
    margin: 0
    list-style-type: none
    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 400
.hamburger
    display: none
.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    .subheader_logo
        display: flex
        justify-content: flex-start
        align-items: center
        height: 84px
        img 
            height: 50px
            width: 200px
    .subheader_call
        font-size: 13px
        font-weight: 400
        text-align: right
        color: white
        margin-top: 18px
    .subheader_phone 
        display: block
        color: white
        font-size: 22px
        font-weight: 400
        text-align: right
    .subheader_btn
        background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border-radius: 5px
        border-style: hidden
        height: 52.5px
        width: 172px
        margin-top: 15.75px

        font-size: 14px
        color: white
        font-weight: 400
        text-align: center
        text-transform: uppercase
        @include btn_hover
    
.promo
    min-height: 800px
    background: url("../img/uber_bg.png") center center/ cover no-repeat
    background-size: cover
    padding: 151px 0px 186px 0px
    .promo_header
        font-size: 60px
        font-weight: 900
        text-align: center
        color: #ffffff
        margin: 0
    .promo_subheader
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #ffffff
        margin: 0
        margin-top: 22px
    .promo_text
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #ffffff
        margin: 0
        margin-top: 23px
    .promo_btn
        background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border-radius: 5px
        border-style: hidden
        width: 259px
        height: 63px

        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #ffffff
        display: block
        margin: 115px auto 0 auto
        @include btn_hover

.label
    position: relative
    margin: 0 auto
    color: white
    height: 24px
    width: 113px
    padding: 8px 11px
    background-color: black
    font-size: 11px
    font-weight: 400
    line-height: 11px
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
        color: black
        background-color: white
.title
    position: relative
    margin: 0
    margin-top: 33px
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
        color: white
        margin-top: 26px
.subtitle
    position: relative
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 1px
    z-index: 2
    &_white
        color: white


.reason
    padding: 20px 0px 64px 0px
    width: 100%
    .col-md-6
        display: flex
        justify-content: center
        align-items: center
    .reason_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    .reason_round
        margin-right: 25px
        display: flex
        justify-content: center
        align-items: center
        height: 116px
        width: 116px
        background-color: $main_color
        border-radius: 100%
    .reason_descr
        width: 371px
    .descrp_subtitle
        font-size: 17px
        font-weight: 400
        line-height: 21px
        color: $main_color
    .descrp_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.opportunities 
    background: url("../img/mobile_bg.png") center center/ cover no-repeat
    min-height: 864px
    padding: 48px 0px 80px 0px
    .row
        margin-top: 30px
    .opportunity_block
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 88.5px 0px 34px 0px

        &_1
            background: url("../img/Карточка 1.png") center center / cover no-repeat
        &_2
            background: url("../img/Карточка 2.png") center center / cover no-repeat
        &_3
            background: url("../img/Карточка 3.png") center center / cover no-repeat
        &_4
            background: url("../img/Карточка 4.png") center center / cover no-repeat
        &_5
            background: url("../img/Карточка 5.png") center center / cover no-repeat
        &_6
            background: url("../img/Карточка 6.png") center center / cover no-repeat
        
        .text
            color: #FFFFFF
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        .plus
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            background-color: black
            border-radius: 100%
            width: 29px
            height: 29px
            margin: 0px auto

            &:before, &:after
                content: ""
                background-color: $main_color
                position: absolute
                top: 14.5px
                left: 14.5px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                transition: 0.3s all
            &:before
                width: 50%
                height: 2px
            &:after
                width: 2px
                height: 50%
            &:hover
                &:before, &:after
                    background-color: $second_color

.choice
    min-height: 895px
    background: url("../img/mobile_bg.png") center center/ cover no-repeat
    position: relative
    padding: 57px 0px 137.5px 0px
    .black_bg
        background-color: black
        width: 100%
        // height: 57%
        height: 502px
        position: absolute
        z-index: 1
        top: 0
        left: 0
    img
        position: relative
        z-index: 2
        display: block
        margin: 54px auto 0px auto
    &_descr
        font-size: 17px
        font-weight: 400  
        text-align: center

.require 
    min-height: 764px
    padding: 66px 0px 87px 0px
    &_block
        margin: 33px 0px
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        text-align: left
        color: $main_color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: left
            margin-bottom: 10px
            position: relative
            &:before
                content: ""
                display: block
                position: absolute
                background: url("../icons/check_blue 1.svg") center center/ cover no-repeat
                width: 21px
                height: 20px
                left: -32px
                top: 3px
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: left
        color: $main_color
    &_warning
        .require_title
            color: $second_color
        .require_list li:before
            background: url("../icons/check_red 1.svg") center center/ cover no-repeat

.world
    background: url("../img/world_bg.png") center no-repeat
    height: 717px
    position: relative
    padding: 46px 0px 16.5px 0px
    .black_bg
        position: absolute
        background-color: black
        width: 100%
        min-height: 717px
        left: 0
        top: 0
        z-index: -1
    &_link
        display: block
        margin-top: 456.5px
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: $main_color

footer
    padding: 12px 0px 10.5px 0px
    position: relative
    .social_media
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 23px
        top: 49px
        .item
            display: flex
            justify-content: center
            align-items: center
            background-color: black
            width: 35px
            height: 35px
            border-radius: 100%
            margin-right: 6px
            &_last
                margin-right: 0
    .divider
        margin: 0 auto
        width: 301px
        height: 7px
        background-color: $main_color
    .main_pages 
        display: flex
        justify-content: space-around
        margin-top: 26px
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        a
            color: black
    .secondary_pages
        display: flex
        justify-content: space-between
        font-size: 11px
        font-weight: 400
        text-align: center
        margin-top: 10px
        text-transform: uppercase
        a
            color: #999999
    
    .store 
        display: flex
        justify-content: center
        // height: 100%
        position: absolute
        right: 21px
        top: 49px
        &_item
            margin-right: 2px
        img
            max-width: 128px
            max-height: 33.27px
        .windows
            border-radius: 5px
.subheader .xs-visible
    display: none